ContactCard.xaml

<UserControl x:Class="MonkeyCRM.ContactCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonkeyCRM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" x:Name="ColumnDefinationSideMenu"></ColumnDefinition>
            <ColumnDefinition Width="*" x:Name="ColumnDefinationDemographcs"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" Grid.Column="0">
            <Image Width="90" Height="90" Visibility="Collapsed"/>
            <materialDesign:PackIcon Kind="Account" Height="90" Width="90" Foreground="White"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5,5" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" x:Name="row1"></RowDefinition>
                    <RowDefinition Height="30" x:Name="row2"></RowDefinition>
                    <RowDefinition Height="*" x:Name="row3"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="ContactFullNameText" Text="{Binding Path=ContactFullNameText}" HorizontalAlignment="Left" FontFamily="Segoe UI Light" FontSize="18" Foreground="White" VerticalAlignment="Center" Grid.Row="0"/>
                <StackPanel Orientation="Horizontal"  Grid.Row="1">
                    <materialDesign:PackIcon Kind="Phone" Height="25" Width="25" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center"/>
                    <TextBlock x:Name="PhoneNumber" Text="{Binding Path=PhoneNumber}" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Grid.Row="2">
                    <materialDesign:PackIcon Kind="Email" Height="25" Width="25" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center"/>
                    <TextBlock x:Name="EmailAddress" Text="{Binding Path=EmailAddress}" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
