EditMenuUserControl.xaml

<UserControl x:Class="MonkeyCRM.EditMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonkeyCRM"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Background="#FF222437">
        <ToolBarTray Orientation="Horizontal" x:Name="CRMToolBarTray" ButtonBase.Click="CRMToolBarTray_Click">
            <ToolBar ClipToBounds="False" HorizontalAlignment="Left" BorderBrush="Black" x:Name="CRMToolBar">
                <Button ToolTip="{Binding Path=ToolTip}" VerticalAlignment="Center" Background="WhiteSmoke">
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Background="WhiteSmoke">
                            <materialDesign:PackIcon Kind="{Binding Path=Icon}" HorizontalAlignment="Left" Foreground="Black" VerticalAlignment="Center"/>
                            <TextBlock  Text="{Binding Path=Name}" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="14" Foreground="Black" HorizontalAlignment="Right"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </Button>
                <Separator Foreground="White"/>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
