MainWindow.xaml

<Window x:Class="MonkeyCRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonkeyCRM"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1024" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="220"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="220"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFFAFAFA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" x:Name="ColumnDefinationSideMenu"></ColumnDefinition>
            <ColumnDefinition Width="*" x:Name="ColumnPageContainer"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Height="60" VerticalAlignment="Top" x:Name="GridTopMenu" MouseDown="GridTopMenu_MouseDown" Background="#FF3C8DBC" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0" Width="250">
                <Button Width="50" Height="50" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="White" Margin="10,0">
                    <materialDesign:PackIcon Kind="Magnify" Height="30" Width="30"/>
                </Button>
                <Button Width="50" Height="50" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="10,0">
                    <materialDesign:PackIcon Kind="PlusBox" Height="30" Width="30"/>
                </Button>
                <Button Width="50" Height="50" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="10,0">
                    <materialDesign:PackIcon Kind="Bell" Height="30" Width="30"/>
                </Button>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="10,0">
                    <StackPanel Width="150">
                        <Button Content="Settings"/>
                        <Button Content="Account"/>
                        <Button Content="Help"/>
                        <Separator/>
                        <Button Content="Logout" x:Name="buttonClose" Click="ButtonClose_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="5" x:Name="PageContainer">
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Frame x:Name="NavigationFrame">
                        
                    </Frame>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <!--Grid Height="60" VerticalAlignment="Top" x:Name="MenuBar" Grid.Column="1" Grid.Row="1" Margin="5">
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled">
                <StackPanel x:Name="UserControlToolBar"/>
            </ScrollViewer>
        </Grid>-->
        <Grid  x:Name="GridMenu"  Background="#FF1E282C"  Width="70" HorizontalAlignment="Left" MouseDown="GridTopMenu_MouseDown" Grid.RowSpan="3">
            <StackPanel>
                <Grid VerticalAlignment="Top" Height="60" Background="#FF357CA5">
                    <Button x:Name="ButtonCloseMenu" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed" Click="ButtonCloseMenu_Click" Margin="20,0">
                        <materialDesign:PackIcon Kind="ArrowLeft" Height="30" Width="30" Foreground="White"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu"  Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Margin="20,0" VerticalAlignment="Center" Click="ButtonOpenMenu_Click" >
                        <materialDesign:PackIcon Kind="Menu" Height="30" Width="30" Foreground="White"/>
                    </Button>
                </Grid>
                <ListView Background="#FF1E282C" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" Foreground="White"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="18" Margin="5,0" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Timer" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" Foreground="White"/>
                            <TextBlock Text="Recent" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="18"  Margin="5,0" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="40">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pin" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" Foreground="White"/>
                            <TextBlock Text="Pinned" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontSize="18" Margin="5,0" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="#FF1E282C">
                    <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="#FF1E282C">
                        <StackPanel x:Name="MenuUserControl" Margin="5"/>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
