UserControlMenuItem.xaml

<UserControl x:Class="MonkeyCRM.UserControlMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonkeyCRM"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid Width="220" Background="#FF1E282C">
        <ListBoxItem x:Name="ListViewItemMenu" Content="{Binding Path=Header}" Padding="43,10,10,10" Width="180" HorizontalAlignment="Center" FontSize="18" Foreground="White" FontFamily="Segoe UI Light"/>
        <Expander x:Name="ExpanderMenu" Header="{Binding Path=Header}" IsExpanded="True" Width="170" Background="{x:Null}" Foreground="White" FontSize="18" FontFamily="Segoe UI Light" Margin="37,0">
            <ListView x:Name="ListViewMenu" ItemsSource="{Binding Path=SubItems}"  HorizontalAlignment="Left" Width="170" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <materialDesign:PackIcon Kind="{Binding Path=Icon}" Height="30" Width="30" HorizontalAlignment="Left" Foreground="White"/>
                            <TextBlock Text="{Binding Path=Name}" Padding="20,0" HorizontalAlignment="Center" FontFamily="Segoe UI Light" FontSize="18" Foreground="White"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</UserControl>
