View/ContactDetailView.xaml

<Page x:Class="MonkeyCRM.View.ContactDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MonkeyCRM.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactDetailView">
    <Grid Background="#FFFAFAFA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="731*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="371*"></RowDefinition>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid Height="50" VerticalAlignment="Top" x:Name="GridTopMenu" Grid.ColumnSpan="3" HorizontalAlignment="Left">

        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" x:Name="ContactCard" HorizontalAlignment="Stretch">
            </StackPanel>
            <Grid HorizontalAlignment="Stretch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="233"/>
                    <ColumnDefinition Width="Auto" MinWidth="397"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<Label Content="Customer ID:" Grid.Row="0" Style="{StaticResource Label}"/>-->
                <!--<TextBox x:Name="NameTextBox" materialDesign:HintAssist.Hint="Name" Grid.Row="0">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>-->
                <TextBox x:Name="customerIDTextBox" Grid.Row="0" materialDesign:HintAssist.Hint="CustomerId" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  Text="{Binding CustomerID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <!--<Label Content="Company Name:" Grid.Row="1" Style="{StaticResource Label}"/>-->
                <TextBox x:Name="companyNameTextBox" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="CompanyName"
                  Text="{Binding CompanyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <!--<Label Content="Contact Name:" Grid.Row="2" Style="{StaticResource Label}"/>-->
                <TextBox x:Name="contactNameTextBox" Grid.Row="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="ContactName"
                  Text="{Binding ContactName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <!--<Label Content="Contact title:" Grid.Row="3" Style="{StaticResource Label}"/>-->
                <TextBox x:Name="contactTitleTextBox" Grid.Row="3" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Contacttitle"
                  Text="{Binding ContactTitle, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <!--<Label Content="Address:" Grid.Row="4" Style="{StaticResource Label}"/>-->
                <TextBox x:Name="addressTextBox" Grid.Row="4" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Address"
                  Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <!--<Label Content="City:" Grid.Column="1" Grid.Row="0" Style="{StaticResource Label}"/>-->
                <TextBox x:Name="cityTextBox" Grid.Column="1" Grid.Row="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="City"
                  Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <!--<Label Content="Country:" Grid.Column="1" Grid.Row="1" Style="{StaticResource Label}"/>-->
                <TextBox x:Name="countryTextBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Country"
                  Text="{Binding Country, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <!--<Label Content="Fax:" Grid.Column="1" Grid.Row="2" Style="{StaticResource Label}"/>-->
                <TextBox x:Name="faxTextBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Fax"
                  Text="{Binding Fax, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <!--<Label Content="Phone:" Grid.Column="1" Grid.Row="3" Style="{StaticResource Label}"/>-->
                <TextBox x:Name="phoneTextBox" Grid.Column="1" Grid.Row="3" Style="{StaticResource CustTextBox}"
                  Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <Label Content="Postal Code:" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Style="{StaticResource Label}"/>
                <TextBox x:Name="postalCodeTextBox" Grid.Column="1" Grid.Row="4" Style="{StaticResource CustTextBox}"
                  Text="{Binding PostalCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                <Label Content="Region:" Grid.Column="1" Grid.Row="5" Style="{StaticResource Label}"/>
                <TextBox x:Name="regionTextBox" Grid.Column="1" Grid.Row="5" Style="{StaticResource CustTextBox}"
                  Text="{Binding Region, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
